@import "base.less";

.gridroot {
  position: relative;
  width: 100%;
  height: 100%;
}

.header {
  position: relative !important;
  width: 100%;
  height: 3.5rem !important;
}

.centerContainer {
  flex: 1;
  width: 100%;
  overflow-y: scroll;
  > div {
    padding: @gap;
  }
}

.footer {
  position: relative;
  width: 100%;
  height: 3.5rem !important;
  justify-content: space-around;
  button {
    max-width: inherit;
    svg {
      font-size: 1.5rem;
    }
  }
}

.timeleft {
  background-color: @bg!important;
  padding: @gap;
  > div:nth-child(1) {
    font-size: 1.875rem;
    text-align: center;
    padding-top: @gap;
    letter-spacing: 0.0625rem;
    > div:nth-child(1) {
      > div:nth-child(1) {
        height: 0.25rem !important;
      }
    }
    > div:nth-child(2) {
      margin-top: 0.625rem;
      //background-image: linear-gradient(to right, deeppink, dodgerblue);
      background-image: linear-gradient(135deg, deeppink, dodgerblue);
      background-clip: text;
      -webkit-background-clip: text;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
      color: transparent;
    }
  }
  > div:nth-child(2) {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1.25rem;
    letter-spacing: 0.0625rem;
    display: flex;
    > div {
      flex: 1;
      > div:nth-child(1) {
        position: relative;
        font-size: 0;
        > div {
          width: 2.5rem !important;
          height: 2.5rem !important;
        }
        > div:nth-child(2) {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
      > div:nth-child(2) {
        margin-top: 0.625rem;
      }
    }
  }
}

.button {
  margin-top: @gap!important;
}
