@import "base.less";
/* 全局样式 */
:global {
  * {
    box-sizing: border-box;
  }
  html {
    width: 100%;
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
  }
  #root {
    width: 100%;
    height: 100%;
    display: flex;
  }
  img {
    content: normal !important;
    max-width: 100%;
  }
}


